<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>
<body bgcolor="#ffd1d6">

<!-- w3-content defines a container for fixed size centered content,
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1400px">

<!-- Header -->
<header class="w3-container w3-center w3-padding-32">
  <h1><b>CHILDISH</b></h1>
  <p>the website of <span class="w3-tag">being childish</span></p>
</header>

<!-- Grid -->
<div class="w3-row">

<!-- Blog entries -->
<div class="w3-col l8 s12">
  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
    <div class="w3-container">
      <h3><b>CHILDISH MUSIC</b></h3>
    </div>

    <div class="w3-container">
      <p>This is the website where you can find silly song that can bring out your childish side, or songs you can play for a young one. These songs will remind you of when you were a little child, or keep whoever you are playing these songs for entertained.
         These songs are playful and fun which will definitely get you in a playful mood. Enjoy tapping into your childish side.</p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
        </div>
        <div class="w3-col m4 w3-hide-small">
        </div>
      </div>
    </div>
  </div>
  <hr>

  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
    <div class="w3-container">
      <h3><b>Songs That Tap Into Your Child Side</b></h3>
    </div>

    <div class="w3-container">
      <p>“Five Little Monkeys Swinging in the Tree” <br> <br> “Baby Shark” <br> <br> “Hush Little Baby” <br> <br> “Twinkle, Twinkle, Little Star” <br> <br> “The Wheels on the Bus”</p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
        </div>
        <div class="w3-col m4 w3-hide-small">
        </div>
      </div>
    </div>
  </div>
<!-- END BLOG ENTRIES -->
</div>

<!-- Introduction menu -->
<div class="w3-col l4">
  <!-- About Card -->
  <div class="w3-card w3-margin w3-margin-top">
    <div class="w3-container w3-white">
    <center> <h4><b>silly · youthful · playful</b></h4>
    <center> <p> <img src="https://usatmomblog.files.wordpress.com/2017/10/silly.png?w=571&h=571&crop=1" alt="Childish" width="200" height="200"></p>
    </div>
  </div><hr>

  <!-- Posts -->
  <div class="w3-card w3-margin">
    <div class="w3-container w3-padding">
      <h4>Links to Disney Songs</h4>
    </div>
    <ul class="w3-ul w3-hoverable w3-white">
      <li class="w3-padding-16">
        <span class="w3-large">"Under The Sea" from The Little Mermaid</span><br>
        <a href= "https://www.youtube.com/watch?v=GC_mV1IpjWA">Under the Sea Music Video</a>
        <span>Sed mattis nunc</span>
      </li>
      <li class="w3-padding-16">
        <span class="w3-large">"Colors of The Wind" from Pocahontas</span><br>
        <a href= "https://www.youtube.com/watch?v=O9MvdMqKvpU">Colors of the Wind Music Video</a>
      </li>
      <li class="w3-padding-16">
        <span class="w3-large">"Almost There" from Princess and the Frog</span><br>
        <a href= "https://www.youtube.com/watch?v=irEBOfv4Ug4">Almost There Music Video</a>
      </li>
      <li class="w3-padding-16 w3-hide-medium w3-hide-small">
        <span class="w3-large">"I'll Make a Man Out of You" from Mulan</span><br>
        <a href= "https://www.youtube.com/watch?v=TVcLIfSC4OE">I'll Make a Man Out of You Music Video</a>
      </li>
    </ul>
  </div>
  <hr>

<!-- END Introduction Menu -->
</div>

<!-- END GRID -->
</div><br>

<!-- END w3-content -->
</div>

<!-- Footer -->
<footer class="w3-container w3-dark-grey w3-padding-32 w3-margin-top">
  <p>Created by Celine Mondesir & Naomi Jones</p>
</footer>

</body>
</html>
